@import url(clash-display.css);

:root {
  --c-dark: #21259;
  --c-brand: #4e57d4;
  --c-brand-light: #6970dd;
  --c-brand-rgb: rgb(78, 87, 212);
  --c-body: #727272;
  --font-base: "ClashDisplay", sans-serif;
  --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
  --transition: all 0.5s ease;
}

body {
  font-family: var(--font-base);
  line-height: 1.7;
  color: var(--c-body);
  background-image: url("cartenz4.webp");
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body{
    color: rgb(0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1 .h2 .h3 .h4 .h5 .h6 {
  font-weight: 600;
  color: rgb(30, 29, 29);
}

a {
  text-decoration: none;
  color: var(--c-brand);
  transition: var(--transition);
}

a:hover {
  color: var(--c-brand-light);
}

img {
  max-width: 100%;
  height: auto;
}

.section-padding {
  padding-top: 140px;
  padding-bottom: 140px;
}

/* navbar */

.navbar {
  box-shadow: var(--box-shadow);
}

.navbar-nav .nav-link {
  font-weight: 500;
  color: var(--c-dark);
}

.navbar-nav .nav-link.active {
  color: var(--c-brand);
}

/*button
.btn {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 24px;
}

.btn-brand {
  background-color: var(--c-brand);
  border-color: var(--c-brand);
  color: #fff;
}

.btn-brand:hover {
  background-color: var(--c-brand-light);
  border-color: var(--c-brand-light);
  color: #fff;
}*/

/*carousel
.carousel-inner img {
  max-width: 1000px;
  margin: auto;
  height: 500px;
  object-fit: cover;
}*/

/*card vertical
.row {
  max-width: 1000px;
  height: 400px;
  margin: auto;
  margin-bottom: 10%;
  padding: auto;
}
.row img {
  height: 200px;
  object-fit: cover;
}*/

/*card horizontal*/
.card {
  margin-top: 20%;
  margin: auto;
  padding: auto;
}

.toggle-text.text-blue {
    color: blue;
  }

/*hero*/

#hero {
  background: linear-gradient(
    rgba(var(--c-brand-rgb), 0.507),
    rgba(var(--c-brand-rgb), 0.438)
  );
  background-position: center;
  background-size: cover;
}

/*section title
.section-title {
  margin-bottom: 60px;
}

.section-title .line {
  width: 60px;
  height: 4px;
  background-color: var(--c-brand);
  margin: 16px auto 24px auto;
}

.section-title p {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}*/

/*icon box*/
.iconbox {
  width: 70px;
  height: 70px;
  display: inline-flex;
  align-items: center;
  background: rgba(var(--c-brand-rgb), 0.1);
  color: var(--c-brand);
  font-size: 34px;
}
 